server {
  listen 80;

  # Used by the docker-compose healthcheck
  location /healthcheck {
    access_log off;
    # because default content-type is application/octet-stream,
    # browser will offer to "save the file"...
    add_header Content-Type text/plain;
    return 200 'OK';
  }
}
